<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="IMG_1076.jpg">
    <title>Kiwafu ibrahim wamala</title>
</head>
<body>
    <img src="IMG_1076.jpg" width="300">
    <h1>Ramadhan</h1>
    <p>Ramadhan is the fasting period for the muslims. The word ramadhan basically means abstaining from drinking eating.the fasting period (ramadhan) take a period of a month ie 30 days in this month one is not allowed eat or drink during the day provided he/she is amongst the people that it was made obligatory for them to fast which include a believer,the sane, the people above the puberty stage, the health and women that are not in their menstruation period. in the month of ramadhan it is highly adviceable for the people who are fasting to abstain from doing evil like fonication,backbiting, using abusive language e.t.c.one who is fasting is supposed to start from dawn to dusk and he/she is adviced to have a light lawful meal before the subuh prayer in preparation of the fasting </p>
    
</body>

</html>
